<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="" />
		<meta name="keyword" content="" />
		<meta name="anthor" content="" />
		<title>央广购物</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div class="footer">
			<div class="t_wrap">
				<div class="wrap">
					<div class="footer-ad">
						<i></i>
						<i></i>
						<i></i>
						<i></i>
					</div>
				</div>
			</div>
			<div class="wrap" id="foot-cart-link">
				<div class="footer_nav">
					<div class="notice">
						<h2>公告</h2>
						<div class="notice_new">
							<ul>
								<li><a href="javascript:;">【公告】关于春节期间物流配送事宜</a></li>
								<li><a href="javascript:;">【公告】 央广购物推“超级服务中心”五大服务全新升级</a></li>
								<li><a href="javascript:;">【公告】有关对购买资中塔罗科血橙商品的用户赠送歉意礼金券事宜</a></li>
								<li><a href="javascript:;">【公告】书籍开启梦想  爱心孕育希望</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_link">
						<ul>
							<li>
								<dl>
									<dt>购物指南</dt>
									<dd><a href="javascript:;">免费注册</a></dd>
									<dd><a href="javascript:;">购物流程</a></dd>
									<dd><a href="javascript:;">用户注册协议</a></dd>
									<dd><a href="javascript:;">电子发票（自营商品）</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>商家服务</dt>
									<dd><a href="javascript:;">店铺命名标准</a></dd>
									<dd><a href="javascript:;">平台总则</a></dd>
									<dd><a href="javascript:;">商家中心</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>支付配送</dt>
									<dd><a href="javascript:;">支付方式</a></dd>
									<dd><a href="javascript:;">配送范围</a></dd>
									<dd><a href="javascript:;">配送时间</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>会员中心</dt>
									<dd><a href="javascript:;">找回密码</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>售后服务</dt>
									<dd><a href="javascript:;">超级服务中心</a></dd>
									<dd><a href="javascript:;">售后服务政策</a></dd>
									<dd><a href="javascript:;">无忧购物</a></dd>
									<dd><a href="javascript:;">权威监督</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>

			</div>
			<div class="b_wrap">
				<div class="wrap">
					<p>
						<a href="/">首页</a> | <a target="_blank" href="https://www.cnrmall.com/article/list/199093">招商合作</a> | <a target="_blank" href="https://www.cnrmall.com/article/info/22">关于央广购物</a> | <a target="_blank" href="https://www.cnrmall.com/article/info/175304">联系我们</a> | <a target="_blank" href="http://scm.cnrmall.com/veninfo/venlogin/index.jsp">成为供应商</a> 
					</p>
					<p>
						<a href="javascript:;">京公网安备：11011502003547</a>
						<a href="javascript:;">京ICP备19000295号</a>
						<a href="javascript:;">食品流通许可证编号：SP1101151210063489</a>
						<a href="javascript:;">信息网络传播视听节目许可证 0102002号</a>
						<a href="javascript:;">营业执照</a>
					</p>
					<p>Copyright<i>©</i>2010-2019 cnrmall.com All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;服务热线：4008-518-518</p>
					<ul class="footer_img">
						<li><a href="javascript:;"></a></li>
						<li><a href="javascript:;"></a></li>
						<li><a href="javascript:;"></a></li>
						<li><a href="javascript:;"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
